@media (max-width: 480px) {
  .author-name {
    display: none;
  }

  #hero .description-wrapper {
    width: 100%;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  #header-nav > ul {
    flex-direction: column;
    align-items: center;
  }

  #subscription-form {
    flex-flow: column;
    margin-bottom: 1.5em;
  }

  #email {
    margin-bottom: 1rem;
  }

  .social-link {
    margin-bottom: 1rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #header-nav > ul {
    flex-direction: column;
    align-items: center;
  }

  #hero .description-wrapper {
    width: 100%;
  }

  .card-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  #subscription-form {
    flex-flow: column;
    margin-bottom: 1.5em;
  }

  #email {
    margin-bottom: 1rem;
  }
}
